# theskeleton-ui-android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/codenergic/theskeleton/: ExampleInstrumentedTest.java  ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/codenergic/theskeleton/: MainActivity.java  TheSkeletonApplication.java
app/src/main/java/org/codenergic/theskeleton/base/: BaseActivity.java  BaseEditorActivity.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java
app/src/main/java/org/codenergic/theskeleton/base/auth/: BaseAuthActivity.java  BaseAuthContract.java  BaseAuthPresenter.java
app/src/main/java/org/codenergic/theskeleton/content/: CommentActivity.java  CommentAdapter.java  ContentActivity.java  ContentContract.java  ContentModule.java  ContentPresenter.java  OnItemClickListener.java
app/src/main/java/org/codenergic/theskeleton/content/comment/: CommentActivity.java  CommentAdapter.java  CommentContract.java  CommentModule.java  CommentPresenter.java
app/src/main/java/org/codenergic/theskeleton/content/post/: PostFragment.java
app/src/main/java/org/codenergic/theskeleton/di/: ActivityBuilder.java  ApiModule.java  AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/org/codenergic/theskeleton/draft/: DraftActivity.java  DraftAdapter.java  DraftContract.java  DraftModule.java  DraftPresenter.java  OnItemClickListener.java
app/src/main/java/org/codenergic/theskeleton/editor/: EditorActivity.java  EditorContract.java  EditorModule.java  EditorPresenter.java
app/src/main/java/org/codenergic/theskeleton/helper/: AlertHelper.java
app/src/main/java/org/codenergic/theskeleton/login/: LoginActivity.java  LoginActivityModule.java  LoginContract.java  LoginModule.java  LoginPresenter.java
app/src/main/java/org/codenergic/theskeleton/main/: ContentAdapter.java  MainActivity.java  MainActivityModule.java  MainContract.java  MainFragmentProvider.java  MainModule.java  MainPresenter.java  OnItemClickListener.java
app/src/main/java/org/codenergic/theskeleton/main/fragment/: MainFragment.java  MainFragmentContract.java  MainFragmentModule.java  MainFragmentPresenter.java
app/src/main/java/org/codenergic/theskeleton/model/: PostModel.java  UserModel.java
app/src/main/java/org/codenergic/theskeleton/model/mapper/: UserModelMapper.java
app/src/main/java/org/codenergic/theskeleton/profile/: PostFragment.java  ProfileActivity.java  ProfileContract.java  ProfileModule.java  ProfilePresenter.java
app/src/main/java/org/codenergic/theskeleton/register/: RegisterActivity.java  RegisterContract.java  RegisterModule.java  RegisterPresenter.java
app/src/main/res/drawable/: ic_add.xml  ic_add_circle.xml  ic_bookmark.xml  ic_chat_bubble_outline.xml  ic_favorite_border.xml  ic_format_bold.xml  ic_format_italic.xml  ic_format_quote.xml  ic_format_strikethrough.xml  ic_format_underline.xml  ic_insert_link.xml  ic_insert_photo.xml  ic_menu.xml  rounded_border_white.xml  rounded_grey_border.xml
app/src/main/res/drawable-hdpi/: ic_share.xml
app/src/main/res/layout/: activity_comment.xml  activity_content.xml  activity_draft.xml  activity_editor.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  content_header.xml  fragment_main.xml  fragment_post.xml  item_card_comment.xml  item_card_draft.xml  item_card_post.xml  item_card_review.xml  navigation_header.xml  post_footer.xml  toolbar.xml
app/src/main/res/menu/: content.xml  editor.xml  sidebar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/codenergic/theskeleton/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/org/codenergic/theskeleton/data/: AbstractEntityDataFactory.java  AuthInterceptor.java  DomainEntity.java
data/src/main/java/org/codenergic/theskeleton/data/authentication/: AuthenticationApi.java  AuthenticationEntity.java  AuthenticationEntityRepository.java  AuthenticationResponseEntity.java
data/src/main/java/org/codenergic/theskeleton/data/authentication/repository/: AuthenticationEntityRepository.java
data/src/main/java/org/codenergic/theskeleton/data/helper/: AbstractPreferences.java  RxTransformer.java  TokenManager.java
data/src/main/java/org/codenergic/theskeleton/data/network/: AuthInterceptor.java  BaseNetwork.java
data/src/main/java/org/codenergic/theskeleton/data/post/: PostEntity.java
data/src/main/java/org/codenergic/theskeleton/data/post/repository/: PostEntityRepository.java
data/src/main/java/org/codenergic/theskeleton/data/response/: RetrofitResponse.java
data/src/main/java/org/codenergic/theskeleton/data/user/: UserEntity.java
data/src/main/java/org/codenergic/theskeleton/data/user/mapper/: UserEntityMapper.java
data/src/main/java/org/codenergic/theskeleton/data/user/repository/: UserEntityRepository.java
data/src/test/java/org/codenergic/theskeleton/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/org/codenergic/theskeleton/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/org/codenergic/theskeleton/domain/: DefaultSubscriber.java  UseCase.java
domain/src/main/java/org/codenergic/theskeleton/domain/authentication/: Authentication.java  AuthenticationRepository.java
domain/src/main/java/org/codenergic/theskeleton/domain/authentication/interactor/: Authenticate.java  SaveAuthentication.java
domain/src/main/java/org/codenergic/theskeleton/domain/authentication/repository/: AuthenticationRepository.java
domain/src/main/java/org/codenergic/theskeleton/domain/post/: Post.java  PostRepository.java
domain/src/main/java/org/codenergic/theskeleton/domain/post/interactor/: CreatePost.java  FindPostByFollower.java  FindPostById.java  FindPostReactions.java  FindPostReplies.java  GetPosts.java  (+8 more)
domain/src/main/java/org/codenergic/theskeleton/domain/user/: User.java
(+27 files in other folders)
