// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    version = [
            major: 1,
            minor: 0,
            patch: 0
    ]

    buildVersionCode = {
        return version.major * 100 + version.minor * 10 + version.patch
    }

    buildVersionName = {
        return version.major + "." + version.minor + "." + version.patch
    }

    setup = [
            compileSdkVersion       : 25,
            buildToolsVersion       : "26.0.2",
            minSdkVersion           : 19,
            targetSdkVersion        : 25,

            devVersionNameSuffix    : "-dev",
            stageVersionNameSuffix  : "-stage",
            betaVersionNameSuffix   : "-beta",

            applicationId           : "org.codenergic.theskeleton",
            devApplicationIdSuffix  : ".dev",
            stageApplicationIdSuffix: ".stage",
            betaApplicationIdSuffix : ".beta",

            appName                 : "The Skeleton",
            devAppName              : "The Skeleton (DEV)",
            stageAppName            : "The Skeleton (STAGE)",
            betaAppName             : "The Skeleton (BETA)",
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
