allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

ext {
    constraintLayout = '1.0.2'
    multidex = '1.0.1'
    playService = '10.2.6'
    supportLibrary = '25.3.1'

    // View
    autofitTextView = '0.2.1'
    autoScrollViewPager = '1.1.2'
    butterknife = '8.8.1'
    calligraphy = '2.3.0'
    circleImageView = '2.0.0'
    circleIndicator = '1.2.2@aar'
    crouton = '1.8.5@aar'
    glide = '3.7.0'
    iconics = '2.5.8@aar'
    material = '1.2.2'
    materialTypeFace = '2.2.0.1.original@aar'
    paginate = '0.5.1'
    saripaar = '2.0.3'
    smartTabLayout = '1.6.1@aar'

    // RX
    rxAndroid = '2.0.1'
    rxBinding = '2.0.0'
    rxImagePicker = '2.0.2'
    rxJava = '2.1.3'
    rxLint = '1.5'
    rxProguardRules = '1.2.7.0'

    // Network and JSON Serializer
    autoValue = '1.5.1'
    okHttp = '3.9.0'
    retrofit = '2.3.0'
    retrofitJackson = '2.3.0'

    // Dependency Injection
    dagger = '2.11'
    dexter = '4.1.0'
    timber = '4.5.1'

    // Test
    junit = '4.12'
    mockito = '2.1.0'

    def androidLibs = [
            appCompat       : "com.android.support:appcompat-v7:$supportLibrary",
            design          : "com.android.support:design:$supportLibrary",
            percent         : "com.android.support:percent:$supportLibrary",
            multidex        : "com.android.support:multidex:$multidex",
            constraintLayout: "com.android.support.constraint:constraint-layout:$constraintLayout"
    ]

    def googleLibs = [
            maps     : "com.google.android.gms:play-services-maps:$playService",
            location : "com.google.android.gms:play-services-location:$playService",
            identity : "com.google.android.gms:play-services-identity:$playService",
            analytics: "com.google.android.gms:play-services-analytics:$playService",
            gcm      : "com.google.android.gms:play-services-gcm:$playService"
    ]

    def uiLibs = [
            glide              : "com.github.bumptech.glide:glide:$glide",
            paginate           : "com.github.markomilos:paginate:$paginate",
            material           : "com.github.rey5137:material:$material",
            butterknife        : "com.jakewharton:butterknife:$butterknife",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:$butterknife",
            calligraphy        : "uk.co.chrisjenx:calligraphy:$calligraphy",
            iconics            : "com.mikepenz:iconics-core:$iconics",
            circleImageView    : "de.hdodenhof:circleimageview:$circleImageView",
            autofitTextView    : "me.grantland:autofittextview:$autofitTextView",
            saripaar           : "com.mobsandgeeks:android-saripaar:$saripaar",
            smartTabLayout     : "com.ogaclejapan.smarttablayout:library:$smartTabLayout",
            circleIndicator    : "me.relex:circleindicator:$circleIndicator",
            materialTypeFace   : "com.mikepenz:google-material-typeface:$materialTypeFace",
            crouton            : "de.keyboardsurfer.android.widget:crouton:$crouton",
            autoScrollViewPager: "cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:$autoScrollViewPager"
    ]

    def rxLibs = [
            rxJava         : "io.reactivex.rxjava2:rxjava:$rxJava",
            rxAndroid      : "io.reactivex.rxjava2:rxandroid:$rxAndroid",
            rxBinding      : "com.jakewharton.rxbinding2:rxbinding:$rxBinding",
            rxImagePicker  : "com.mlsdev.rximagepicker:library:$rxImagePicker",
            rxProguardRules: "com.artemzin.rxjava:proguard-rules:$rxProguardRules",
            rxLint         : "nl.littlerobots.rxlint:rxlint:$rxLint"
    ]

    def networkLibs = [
            autoValue        : "com.google.auto.value:auto-value:$autoValue",
            retrofit         : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofitJackson  : "com.squareup.retrofit2:converter-jackson:$retrofitJackson",
            retrofitRxAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit",
            okHttpLogging    : "com.squareup.okhttp3:logging-interceptor:$okHttp"
    ]

    def otherLibs = [
            dagger         : "com.google.dagger:dagger:$dagger",
            daggerCompiler : "com.google.dagger:dagger-compiler:$dagger",
            daggerSupport  : "com.google.dagger:dagger-android-support:$dagger",
            daggerProcessor: "com.google.dagger:dagger-android-processor:$dagger",
            dexter         : "com.karumi:dexter:$dexter",
            timber         : "com.jakewharton.timber:timber:$timber"
    ]

    def testLibs = [
            junit  : "junit:junit:$junit",
            mockito: "org.mockito:mockito-core:$mockito"
    ]

    appDependencies = [
            [configuration: "compile", dependency: androidLibs.appCompat],
            [configuration: "compile", dependency: androidLibs.design],
            [configuration: "compile", dependency: androidLibs.percent],
            [configuration: "compile", dependency: androidLibs.multidex],
            [configuration: "compile", dependency: androidLibs.constraintLayout],

            [configuration: "compile", dependency: googleLibs.maps],
            [configuration: "compile", dependency: googleLibs.location],
            [configuration: "compile", dependency: googleLibs.identity],
            [configuration: "compile", dependency: googleLibs.analytics],
            [configuration: "compile", dependency: googleLibs.gcm],

            [configuration: "compile", dependency: uiLibs.glide],
            [configuration: "compile", dependency: uiLibs.paginate],
            [configuration: "compile", dependency: uiLibs.material],
            [configuration: "compile", dependency: uiLibs.butterknife],
            [configuration: "annotationProcessor", dependency: uiLibs.butterknifeCompiler],
            [configuration: "compile", dependency: uiLibs.calligraphy],
            [configuration: "compile", dependency: uiLibs.iconics],
            [configuration: "compile", dependency: uiLibs.circleImageView],
            [configuration: "compile", dependency: uiLibs.autofitTextView],
            [configuration: "compile", dependency: uiLibs.saripaar],
            [configuration: "compile", dependency: uiLibs.smartTabLayout],
            [configuration: "compile", dependency: uiLibs.circleIndicator],
            [configuration: "compile", dependency: uiLibs.materialTypeFace],
            [configuration: "compile", dependency: uiLibs.crouton, options: {
                exclude group: 'com.google.android', module: 'support-v4'
            }],
            [configuration: "compile", dependency: uiLibs.autoScrollViewPager, options: {
                exclude group: 'com.google.android', module: 'support-v4'
            }],

            [configuration: "compile", dependency: rxLibs.rxJava],
            [configuration: "compile", dependency: rxLibs.rxAndroid],
            [configuration: "compile", dependency: rxLibs.rxBinding],
            [configuration: "compile", dependency: rxLibs.rxImagePicker],
            [configuration: "compile", dependency: rxLibs.rxProguardRules],
            [configuration: "compile", dependency: rxLibs.rxLint],

            [configuration: "compile", dependency: otherLibs.dagger],
            [configuration: "annotationProcessor", dependency: otherLibs.daggerCompiler],
            [configuration: "annotationProcessor", dependency: otherLibs.daggerProcessor],
            [configuration: "compile", dependency: otherLibs.daggerSupport],
            [configuration: "compile", dependency: otherLibs.dexter],
            [configuration: "compile", dependency: otherLibs.timber],

            [configuration: "testCompile", dependency: testLibs.junit],
            [configuration: "testCompile", dependency: testLibs.mockito]
    ]

    domainDependencies = [
            [configuration: "compile", dependency: androidLibs.appCompat],

            [configuration: "compile", dependency: rxLibs.rxJava],
            [configuration: "compile", dependency: rxLibs.rxAndroid],
            [configuration: "compile", dependency: rxLibs.rxProguardRules],
            [configuration: "compile", dependency: rxLibs.rxLint],

            [configuration: "compile", dependency: otherLibs.dagger],
            [configuration: "annotationProcessor", dependency: otherLibs.daggerCompiler],
            [configuration: "annotationProcessor", dependency: otherLibs.daggerProcessor],
            [configuration: "compile", dependency: otherLibs.daggerSupport],
            [configuration: "compile", dependency: otherLibs.timber],

            [configuration: "testCompile", dependency: testLibs.junit],
            [configuration: "testCompile", dependency: testLibs.mockito]
    ]

    dataDependencies = [
            [configuration: "compile", dependency: rxLibs.rxJava],
            [configuration: "compile", dependency: rxLibs.rxAndroid],
            [configuration: "compile", dependency: rxLibs.rxProguardRules],
            [configuration: "compile", dependency: rxLibs.rxLint],

//            [configuration: "compile", dependency: networkLibs.autoValue],
//            [configuration: "annotationProcessor", dependency: networkLibs.autoValue],
            [configuration: "compile", dependency: networkLibs.retrofit],
            [configuration: "compile", dependency: networkLibs.retrofitJackson],
            [configuration: "compile", dependency: networkLibs.retrofitRxAdapter],
            [configuration: "compile", dependency: networkLibs.okHttpLogging],

            [configuration: "compile", dependency: otherLibs.timber],

            [configuration: "testCompile", dependency: testLibs.junit],
            [configuration: "testCompile", dependency: testLibs.mockito]
    ]
}
