apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion setup.compileSdkVersion
    buildToolsVersion setup.buildToolsVersion

    defaultConfig {
        minSdkVersion setup.minSdkVersion
        targetSdkVersion setup.targetSdkVersion
        versionCode setup.versionCode
        versionName setup.versionName

    }

    publishNonDefault true

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    productFlavors {
        dev {
            buildConfigField 'String', 'BASE', '"https://theskeleton.codenergic.org/"'
        }
        stage {
            buildConfigField 'String', 'BASE', '"https://theskeleton.codenergic.org/"'
        }
        beta {
            buildConfigField 'String', 'BASE', '"https://theskeleton.codenergic.org/"'
        }
        store {
            buildConfigField 'String', 'BASE', '"https://theskeleton.codenergic.org/"'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    devDebugCompile
    devReleaseCompile
    stageDebugCompile
    stageReleaseCompile
    betaDebugCompile
    betaReleaseCompile
    storeDebugCompile
    storeReleaseCompile
}

dependencies {
    rootProject.dataDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }

    devDebugCompile project(path: ':domain', configuration: 'debug')
    devReleaseCompile project(path: ':domain', configuration: 'release')
    stageDebugCompile project(path: ':domain', configuration: 'debug')
    stageReleaseCompile project(path: ':domain', configuration: 'release')
    betaDebugCompile project(path: ':domain', configuration: 'debug')
    betaReleaseCompile project(path: ':domain', configuration: 'release')
    storeDebugCompile project(path: ':domain', configuration: 'debug')
    storeReleaseCompile project(path: ':domain', configuration: 'release')
}
