apply plugin: 'com.android.library'

android {
    compileSdkVersion setup.compileSdkVersion
    buildToolsVersion setup.buildToolsVersion

    defaultConfig {
        minSdkVersion setup.minSdkVersion
        targetSdkVersion setup.targetSdkVersion
        versionCode setup.versionCode
        versionName setup.versionName

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            buildConfigField 'String', 'BASE', '"https://theskeleton.codenergic.org/"'
        }
        stage {
            buildConfigField 'String', 'BASE', '"https://theskeleton.codenergic.org/"'
        }
        beta {
            buildConfigField 'String', 'BASE', '"https://theskeleton.codenergic.org/"'
        }
        store {
            buildConfigField 'String', 'BASE', '"https://theskeleton.codenergic.org/"'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    rootProject.dataDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    api project(':domain')
}
