<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <jp.wasabeef.richeditor.RichEditor
                android:id="@+id/input_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/horizontalScrollView"
                android:layout_below="@+id/input_title"/>
        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:id="@+id/horizontalScrollView"
                android:background="@color/alabaster">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageButton
                        android:id="@+id/action_bold"
                        android:layout_width="@dimen/editor_image_button"
                        android:layout_height="@dimen/editor_image_button"
                        android:background="@null"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_format_bold"/>
                <ImageButton
                        android:id="@+id/action_italic"
                        android:layout_width="@dimen/editor_image_button"
                        android:layout_height="@dimen/editor_image_button"
                        android:background="@null"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_format_italic"/>
                <ImageButton
                        android:id="@+id/action_underline"
                        android:layout_width="@dimen/editor_image_button"
                        android:layout_height="@dimen/editor_image_button"
                        android:background="@null"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_format_underline"/>
                <ImageButton
                        android:id="@+id/action_strikethrough"
                        android:layout_width="@dimen/editor_image_button"
                        android:layout_height="@dimen/editor_image_button"
                        android:background="@null"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_format_strikethrough"/>
                <ImageButton
                        android:id="@+id/action_blockquote"
                        android:layout_width="@dimen/editor_image_button"
                        android:layout_height="@dimen/editor_image_button"
                        android:background="@null"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_format_quote"/>
                <ImageButton
                        android:id="@+id/action_insert_image"
                        android:layout_width="@dimen/editor_image_button"
                        android:layout_height="@dimen/editor_image_button"
                        android:background="@null"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_insert_photo"/>
                <ImageButton
                        android:id="@+id/action_insert_link"
                        android:layout_width="@dimen/editor_image_button"
                        android:layout_height="@dimen/editor_image_button"
                        android:background="@null"
                        android:contentDescription="@null"
                        app:srcCompat="@drawable/ic_insert_link"/>
            </LinearLayout>
        </HorizontalScrollView>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:hint="@string/hint_title"
                android:ems="10"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/input_title"
                android:layout_alignParentEnd="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:background="@android:color/transparent"/>
    </RelativeLayout>
</LinearLayout>