<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/cards_button_width"
            android:layout_height="@dimen/cards_button_width"
            android:src="@drawable/raisa"/>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignBottom="@+id/imageView"
            android:id="@+id/linearLayout"
            android:layout_alignParentTop="true"
            android:paddingLeft="@dimen/title_padding" android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/imageView">
        <TextView
                android:text="Raisa Andriani"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_vertical|bottom"/>
        <TextView
                android:text="on Sep 26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|top"
                android:id="@+id/textView3"
                android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>